@import "../../scss/vars.scss";

.summary-container {
  display: flex;
  padding: 0 25px;
  padding-top: 80px;
  gap: 80px;
  align-items: center;
  height: max-content;

  .summary-col {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }

  .summary-col:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    color: $navy-blue;
    font-size: 48px;

    div {
      font-size: 64px;
      color: $light-blue;
      font-weight: bold;
    }
  }

  .summary-heading {
    display: flex;
    margin-bottom: 55px;
    h1 {
      font-size: 61px;
      font-weight: bold;
    }
    div {
      display: flex;
      align-items: center;

      hr {
        margin: 0 30px;
        height: 100%;
        width: 3px;
        background-color: $light-blue;
        border: none;
        border-radius: 100vw;
      }

      span {
        font-size: 27px;
        color: $navy-blue;
      }
    }
  }

  .summary-grid {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    max-width: 560px;

    .summary-card-2 {
      width: calc(50% - 16px);
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 18px;
      padding: 38px;

      .summary-card-icon {
        width: 100%;
        height: 100%;
        max-width: 70px;
        max-height: 70px;
        padding: 20px;
        border-radius: 50%;
        background-color: $navy-blue;

        svg {
          fill: #fff;
        }
      }

      .summary-card-content {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-size: $navy-blue;

        span {
          font-size: 64px;
          font-weight: 600;
          color: #000;
        }
      }
    }

    .summary-card-1 {
      width: 100%;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      padding: 32px;

      > div:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
      }

      hr {
        width: 2px;
        height: 100%;
        background-color: #d1d1d1;
        border: none;
        border-radius: 100vw;
      }

      .summary-card-icon {
        width: 100%;
        height: 100%;
        max-width: 70px;
        max-height: 70px;
        padding: 20px;
        border-radius: 50%;
        background-color: $urgent;

        svg {
          fill: #fff;
        }
      }

      .summary-card-content {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-size: $navy-blue;

        span {
          font-size: 64px;
          font-weight: 600;
          color: #000;
        }
      }

      .date {
        font-size: 21px;
        font-weight: bold;
        color: $navy-blue;
        margin-bottom: 12px;
      }
    }

    .summary-card-1 {
      width: 100%;
    }

    .summary-card-3 {
      width: calc(33.33% - 21.333px);
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
      color: $navy-blue;
      font-size: 20px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

      span {
        font-size: 64px;
        font-weight: 600;
        color: #000;
      }
    }
  }
}
