@import "../../scss/vars";

.test {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  background-color: #f1f1f1;
}

.add-task-board {
  max-width: 800px;
  width: 100%;
  height: 680px;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}

.button {
  display: flex;
  justify-content: flex-end;

  svg {
    color: black;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}

.board-container {
  padding-top: 80px;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  .board-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
    padding-right: 25px;
    padding-left: 25px;

    h2 {
      font-size: 3.75rem;
      font-weight: bold;
    }

    & > div {
      display: flex;
      gap: 32px;

      .search {
        padding: 8px 16px;
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #a8a8a8;
        display: flex;

        input {
          border: none;
          font-size: 1.25rem;
          line-height: 120%;
          flex: 1;
          border-right: 1px solid #d1d1d1;

          &:focus {
            outline: none;
          }

          &::placeholder {
            color: #d1d1d1;
            font-size: 1.25rem;
            line-height: 120%;
          }
        }

        span {
          background-color: transparent;
          border: none;
          margin-left: 16px;
          display: flex;
          align-items: center;

          svg {
            width: auto;
            height: 18px;
            fill: $navy-blue;
          }
        }
      }

      > button {
        padding: 12px 16px;
        background-color: $navy-blue;
        color: #fff;
        font-size: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        font-weight: bold;
        border: none;
        line-height: 120%;
        transition: all 300ms ease-in-out;

        @media (max-width: 710px) {
          display: none;
        }

        &:hover {
          background-color: $light-blue;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        svg {
          height: 20px;
          width: auto;
          fill: #fff;
        }
      }
    }
  }

  .board {
    width: 100%;
    justify-content: space-between;
    display: flex;
    gap: 25px;

    .slots {
      flex: 1;
    }

    .slots-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      h2 {
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 120%;
        color: #42526e;
      }
    }

    .btn {
      border-radius: 8px;
      background-color: transparent;
      padding: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $navy-blue;
      transition: all 300ms ease-in-out;

      &:hover {
        background-color: $light-blue;
        border-color: $light-blue;

        svg {
          fill: #fff;
        }
      }

      svg {
        fill: $navy-blue;
        width: 100%;
        height: auto;
        width: 12px;
        height: 12px;
        transition: all 300ms ease-in-out;
      }
    }

    .slot-content {
      margin-top: 10px;
      height: 100%;
      border: 2px solid transparent;
      display: flex;
      flex-direction: column;
      gap: 16px;

      &.drag-area-highlight {
        border: 2px dashed gray;
      }
    }
  }
}
.rotate-task {
  transform: rotate(5deg);
  transition: transform 0.2s ease;
}
.placeholder {
  border: 1px dashed #a8a8a8;
  color: #a8a8a8;
  background-color: #e7e7e7;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
  text-align: center;
  padding: 15px;
  border-radius: 12px;
  width: 300px;
}
.d-none {
  display: none;
}

.board-heading {
  > div {
    > button.covered-btn {
      display: none;
    }
  }
}
.board-header {
  display: flex;
  justify-content: flex-end;
}
.board-container {
  padding-top: 80px;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
  // max-width: calc(1080px + 50px);

  .board {
    display: flex;
    gap: 25px;
    justify-content: space-between;

    @media (max-width: 1540px) {
      flex-direction: column;
      align-items: center;
    }

    .slots {
      flex: 1;
      min-width: 300px;
    }

    .slot-content {
      margin-top: 10px;
      height: 100%;
      border: 2px solid transparent;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .btn {
      transition: none;
    }

    .rotate-task {
      transition: none;
      transform: none;
    }

    .slot-content {
      transition: none;
    }
  }
}

@media (max-width: 715px) {
  .board-heading {
    flex-direction: column;
    gap: 32px;
    > div {
      display: flex;
      justify-content: space-between;
      .search {
        width: 100%;
      }
      align-items: center;
      > button.covered-btn {
        display: block;
      }
    }
  }
}
